/**
 * This CSS file defines the general styles for the website, including typography, layout, and styling for specific elements like tables, images, audio, and comments.
 *
 * The file sets up the basic structure of the page, with a header, main content area, and footer. The header includes a navigation menu and a search bar. The main content area is divided into an article section and a secondary section.
 *
 * The typography styles define the font families and sizes for different elements, such as headings, paragraphs, and table cells. The layout styles position the main elements on the page and style the navigation menu and search bar.
 *
 * The table styles define the appearance of tables, including the background color, border collapse, and row striping. The styles for content images and audio define how these elements are displayed.
 *
 * The comments section includes styles for the comment form, the show/hide button, and the individual comments. The comment form uses a flex layout to position the label and input elements.
 */
/* || General setup */

html,
body {
  margin: 0;
  padding: 0;
}

html {
  font-size: 10px;
  background-color: #dde;
}

body {
  width: 80%;
  min-width: 1024px;
  margin: 0 auto;
}

/* || typography */

font[size="7"],
font[size="7"],
font[size="7"] {
  font-family: 'Sonsie One', cursive;
  color: #2a2a2a;
}

p,
input,
li,
table,
label {
  font-family: 'Open Sans Condensed', sans-serif;
  color: #2a2a2a;
}

font[size="7"] {
  font-size: 10rem;
  text-align: center;
  color: black;
  text-shadow: 2px 2px 10px black;
}

font[size="6"] {
  font-size: 6rem;
  text-align: center;
}

font[size="5"] {
  font-size: 5rem;
}

p,
li,
table {
  font-size: 1.6rem;
  line-height: 1.5;
}

/* || header layout */

nav,
article,
footer,
.secondary {
  background-color: rgb(249, 249, 249);
}

article,
footer,
.secondary {
  padding: 10px 30px;
}

article {
  margin-right: 10px;
}

nav {
  height: 50px;
  background-color: ff80ff;
  display: flex;
  padding: 1% 0;
  margin-bottom: 10px;
}

nav ul {
  padding: 0;
  list-style-type: none;
  flex: 2;
  display: flex;
}

nav li {
  display: inline;
  text-align: center;
  flex: 1;
}

nav a {
  display: inline-block;
  font-size: 2rem;
  text-transform: uppercase;
  text-decoration: none;
  color: black;
}

nav .search {
  flex: 1;
  display: flex;
  align-items: center;
  height: 100%;
  padding: 0 2em;
}

.search input {
  font-size: 1.6rem;
  height: 32px;
}

.search input[type="search"] :hover {
  flex: 3;
  border: 1px solid red;
}

.search input[type="submit"] {
  flex: 1;
  margin-left: 1rem;
  background: #333;
  border: 0;
  color: white;
}

/* || main layout */

main {
  display: flex;
}

article {
  flex: 5;
}

.secondary {
  flex: 2;
}

footer {
  margin-top: 10px;
}

/* Table styling */

table {
  width: 100%;
  background-color: #dde;
  border-collapse: collapse;
}

th,
td {
  padding: 10px;
}

td {
  text-align: center;
}

th[scope="col"] {
  border-bottom: 1px solid black;
}

tbody tr:nth-child(odd) {
  background-color: #def;
}

/* styling content images and audio */

img,
audio {
  display: block;
  margin: 0 auto;
}

audio {
  width: 500px;
}

/* Comments styling */

.comments {
  background-color: #def;
  padding: 10px;
}

.show-hide {
  cursor: pointer;
}

.comments font[size="6"] {
  font-size: 2rem;
}

.comments font[size="6"]:nth-of-type(2) {
  margin-bottom: 0;
}

.comment-form {
  margin-bottom: 3rem;
}

.comment-form .flex-pair {
  display: flex;
  padding: 0 3rem 1rem;
}

.comment-form label {
  align-self: center;
  flex: 2;
  text-align: right;
}

.comment-form input {
  margin-left: 1rem;
  flex: 6;
}

.show-hide {
  text-align: center;
  width: 150px;
}

.comment-form input,
.comment-form label,
.show-hide {
  font-size: 1.6rem;
  line-height: 32px;
}

.comment-form input[type="submit"],
.show-hide {
  background: #333;
  border: 0;
  color: white;
}

.comment-form input[type="submit"] {
  width: 30%;
  display: block;
  margin: 0 auto;
}

.comment-container {
  margin-top: 0;
}

.comment-container li {
  list-style-type: none;
  display: flex;
}

.comment-container li p:nth-child(1) {
  flex: 1;
  font-weight: bold;
}

.comment-container li p:nth-child(2) {
  flex: 5;
}